# required for next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pog0YdN31zB1tTwX9khCPQ5rOWtRdq31H1DAjFmwGsI=

# SURFCONEXT
AUTH_SURFCONEXT_CLIENT_ID=www.research-software.nl
AUTH_SURFCONEXT_CLIENT_SECRET=ronb6JryjlfmiJoUWD1O
AUTH_SURFCONEXT_WELL_KNOWN_URL=https://connect.test.surfconext.nl/.well-known/openid-configuration
AUTH_SURFCONEXT_REDIRECT_URL=http://localhost:3000/api/auth/callback/surfconext