# postgREST
NEXT_PUBLIC_POSTGREST_URL="http://localhost:3500"

# required for next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# SURFCONEXT
AUTH_SURFCONEXT_CLIENT_ID=
AUTH_SURFCONEXT_CLIENT_SECRET=
AUTH_SURFCONEXT_WELL_KNOWN_URL=https://connect.test.surfconext.nl/.well-known/openid-configuration
AUTH_SURFCONEXT_REDIRECT_URL=http://localhost:3000/api/auth/callback/surfconext