# required for next-auth
NEXTAUTH_URL=http://localhost:3000
# USE bash command: openssl rand -base64 32
NEXTAUTH_SECRET=

# GITHUB SSO
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_ORGANIZATION=

# GITLAB SSO - NOT IMPLEMENTED YET
AUTH_GITLAB_CLIENT_ID=
AUTH_GITLAB_CLIENT_SECRET=
AUTH_GITLAB_ORGANIZATION=

# Azure AD - Microsoft
# Copy Application (client) ID here
AUTH_AZURE_AD_CLIENT_ID=
# Copy Directory (tenant) id here
AUTH_AZURE_AD_TENANT_ID=
# Copy generated client secret value here
AUTH_AZURE_AD_CLIENT_SECRET=
AUTH_AZURE_AD_REDIRECT_URL=http://localhost:3000/api/auth/callback/azure-ad

# ORCID SSO
AUTH_ORCID_CLIENT_ID=
AUTH_ORCID_CLIENT_SECRET=
AUTH_ORCID_WELL_KNOWN_URL=https://orcid.org/.well-known/openid-configuration
AUTH_ORCID_REDIRECT_URL=http://localhost:3000/api/auth/callback/orcid

# SURFCONEXT
AUTH_SURFCONEXT_CLIENT_ID=
AUTH_SURFCONEXT_CLIENT_SECRET=
AUTH_SURFCONEXT_WELL_KNOWN_URL=https://connect.test.surfconext.nl/.well-known/openid-configuration
AUTH_SURFCONEXT_REDIRECT_URL=http://localhost:3000/api/auth/callback/surfconext