version: '3'

services:
  fe-next:
    container_name: fe-next
    build:
      context: .
      # dockerfile: Dockerfile_scratch
      dockerfile: Dockerfile
    image: rsd/fe-next:0.0.4
    env_file:
      # configuration
      - .env.local
    ports:
      - "3000:3000"