version: '3'

services:
  fe-next:
    container_name: fe-next
    # use latest official postgres version
    build:
      context: .
      # dockerfile: Dockerfile_scratch
      dockerfile: Dockerfile
    image: rsd/fe-next:0.0.1
    env_file:
      # configuration
      - .env.local
    ports:
      - "3000:3000"