# THIS FILE CONTAINS SECRETS!
# this file MUST NOT BE commited
# it is used by docker-compose

# database
POSTGRES_DB=rsd-db
POSTGRES_USER=rsd
POSTGRES_PASSWORD=securepassword

# backend
PGRST_DB_ANON_ROLE=web_anon
PGRST_DB_SCHEMA=public
PGRST_SERVER_PORT=3500

# auth, frontend
# cosumed by services: authentication,frontend,postgrest-tests
POSTGREST_URL=http://backend:3500
# cosumed by services: frontend (api/fe)
RSD_AUTH_URL=http://auth:7000

# SURFconext
# cosumed by: authentication, frontend/utils/surfConext (build time)
NEXT_PUBLIC_SURFCONEXT_CLIENT_ID=www.research-software.nl
# cosumed by: authentication, frontend/utils/surfConext (build time)
NEXT_PUBLIC_SURFCONEXT_REDIRECT=http://localhost/auth/login/surfconext

# ---- SECRETS ------

# POSTGREST JWT SECRET
# consumed by services: authentication, frontend (auth-node), auth-tests
PGRST_JWT_SECRET=

# SURFCONEXT
# cosumed by services: authentication
AUTH_SURFCONEXT_CLIENT_SECRET=
